buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: 'maven'
apply plugin: 'signing'

//android {
//    compileSdkVersion 28
//
//    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
//    }
//
//    lintOptions {
//        abortOnError false
//    }
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/kotlinx-io.kotlin_module'
//        exclude 'META-INF/atomicfu.kotlin_module'
//        exclude 'META-INF/kotlinx-coroutines-io.kotlin_module'
//        exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
//    }
//}

group 'com.github.isyscore'
version '1.7.0'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "com.github.isyscore:common-jvm:1.7.0"
    compileOnly files('lib/android.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task javadocJar(type: Jar) {
    from javadoc
    classifier "javadoc"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment ->
                signing.signPom(deployment)
            }
            repository(url: ossrhNexusUrl) {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            snapshotRepository(url: ossrhNexusSnapshot) {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            pom.project {
                name "common-jvm"
                packaging 'jar'
                description 'iSysCore Common Kotlin Library'
                url 'https://github.com/isyscore/common-android'
                scm {
                    connection 'https://github.com/isyscore/common-android'
                    developerConnection 'https://github.com/isyscore/common-android'
                    url 'https://github.com/isyscore/common-android'
                }
                licenses {
                    license {
                        name 'MIT License'
                        url 'https://github.com/isyscore/common-android/blob/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        id 'isyscore'
                        name 'isyscore'
                        email 'hexj@isyscore.com'
                    }
                }
            }
        }
    }
}
