kotlin_version=1.5.30
kotlin.code.style=official

signing.keyId=08D33BF3
signing.password=Isysc0re
signing.secretKeyRingFile=/Users/rarnu/.gnupg/secring.kbx

ossrhNexusUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
ossrhNexusSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
ossrhUsername=isyscore
ossrhPassword=fwOC7#biOc%$YH@P
